# mapsites

./: .gitignore  build.sh  gulpfile.js  package.json  pom.xml  sites.yml
runtime/: shiro.ini
runtime/assets/: index.html
runtime/assets/css/: app.css
runtime/assets/js/: siteFormSchema.js  siteFormSchemaLite.js  siteMapSearchSchema.js  siteMapSearchSchemaPlace.js  siteMapSearchSchemaTime.js
runtime/assets/lib/: esri-leaflet-es5.js
runtime/assets/lib/leaflet-markercluster/: leaflet.markercluster-src.js
runtime/assets/private/: secret.html
runtime/assets/private/editsite/: confirmDeleteCtrl.js  editSiteBoxCtrl.js  editSitePageCtrl.js  galleryUplCtrl.js  shapeUplCtrl.js
runtime/assets/private/fragments/: confirmDelete.html  editsite.html  galleryUpload.html  import.html  navbar.html  polyImport.html
runtime/assets/private/js/: editsite.js  import.js
runtime/assets/public/common/: app.js  configSrv.js  frontendCtrl.js  loginCtrl.js  mapBoxCtrl.js  pointsSrv.js  routingSrv.js  timelineSrv.js
runtime/assets/public/fragments/: loginForm.html  map.html  navbar.html  routing.html  search.html  site.html  typeahead.html  upload.html
runtime/assets/public/js/: map.js  routing.js  search.js  site.js
runtime/assets/public/map/: mapPageCtrl.js  mapSearchBoxCtrl.js
runtime/assets/public/routing/: planningBoxCtrl.js  routingBoxCtrl.js  routingPageCtrl.js
runtime/assets/public/site/: siteBoxCtrl.js  sitePageCtrl.js
src/main/java/com/github/usethevoid/mapsites/: AppFlags.java  MainApplication.java  MainConfiguration.java  TemplateHealthCheck.java
src/main/java/com/github/usethevoid/mapsites/api/: ConfigResource.java  CsvResource.java  DirectionsResource.java  ImageResource.java  ListResource.java  LoginResource.java  ProgressUploadResource.java  ReauthResource.java  SecretResource.java  ShapeResource.java  SiteResource.java
src/main/java/com/github/usethevoid/mapsites/app/: CsvImporter.java  FileStorage.java  GeoJsonUtils.java  KmlUtils.java  PGgeometryUtils.java  SiteBase.java  SiteComplete.java  SiteFilter.java  SiteFinder.java  SiteList.java  SitePreview.java  SiteTemplate.java
src/main/java/com/github/usethevoid/mapsites/auth/: AccessToken.java  BasicAuthenticator.java  TokenAuthenticator.java  TokenHelper.java  User.java
src/main/java/com/github/usethevoid/mapsites/dao/: ImageDAO.java  ImageMapper.java  SiteCompleteMapper.java  SiteDAO.java  SitePreviewMapper.java
src/main/java/com/github/usethevoid/mapsites/directions/: Coords.java  Directions.java  GmapsDirections.java  MapRoute.java
src/main/java/com/github/usethevoid/mapsites/filter/: TokenAuthFilter.java
src/main/java/com/github/usethevoid/mapsites/model/: ClientSession.java  Credentials.java  FieldFilter.java  FrontendConfig.java  Image.java  ImageList.java  Route.java  RouteRequest.java  SiteDelta.java  SiteOp.java
src/main/java/com/github/usethevoid/mapsites/types/: YearsField.java
